apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-wallet-api
spec:
  prefix: /wallet/
  service: treetracker-wallet-api
  rewrite: /
   cors:
    origins:
    - https://forestmatic.com
    - https://app.forestmatic.com
    - https://test-app.forestmatic.com
    - https://staging-app.forestmatic.com
    methods: GET, OPTIONS
    headers:
    - Content-Type
    - Authorization
